apiVersion: apps/v1
kind: Deployment
metadata:
  name: ap-tomcat-sign-2c
  labels:
    sign-was: sign-app-was-2c
spec:
  replicas: 1
  selector:
    matchLabels:
      sign-was: sign-app-was-2c
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        sign-was: sign-app-was-2c
    spec:
      containers:
        - image: 730335352888.dkr.ecr.ap-northeast-2.amazonaws.com/test:v1.3
          name: sign-was
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: 400Mi
              cpu: 400m
            limits:
              memory: 400Mi
              cpu: 400m
          volumeMounts:
            - name: pvcsign-was
              mountPath: /data/tomcat
      volumes:
        - name: pvcsign-was
          persistentVolumeClaim:
            claimName: pvc-was
      nodeSelector:
        sign-was: sign-app-was-2c

---

apiVersion: v1
kind: Service
metadata:
  name: sign-was-svc
spec:
  selector:
    sign-was: sign-app-was-2c
  type: ClusterIP
  clusterIP: 172.20.10.20
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvmain-was
spec:
  capacity:
    storage: 8Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: standard
  hostPath:
    path: /data/tomcat
    type: DirectoryOrCreate

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hpe-sign-was
spec:
  maxReplicas: 10
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ap-tomcat-sign-2c
  targetCPUUtilizationPercentage: 50

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ap-tomcat-main-2c
  labels:
    main-was: main-app-was-2c
spec:
  replicas: 1
  selector:
    matchLabels:
      main-was: main-app-was-2c
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        main-was: main-app-was-2c
    spec:
      containers:
        - image: 730335352888.dkr.ecr.ap-northeast-2.amazonaws.com/test:v1.3
          name: main-was
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: 400Mi
              cpu: 400m
            limits:
              memory: 400Mi
              cpu: 400m
          volumeMounts:
            - name: pvcmain-was
              mountPath: /data/tomcat
      volumes:
        - name: pvcmain-was
          persistentVolumeClaim:
            claimName: pvc-was
      nodeSelector:
        main-was: main-app-was-2c

---

apiVersion: v1
kind: Service
metadata:
  name: main-was-svc
spec:
  selector:
    main-was: main-app-was-2c
  type: ClusterIP
  clusterIP: 172.20.10.10
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvmain-was
spec:
  capacity:
    storage: 8Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: standard
  hostPath:
    path: /data/tomcat
    type: DirectoryOrCreate

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hpe-main-was
spec:
  maxReplicas: 10
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ap-tomcat-main-2c
  targetCPUUtilizationPercentage: 50

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ap-tomcat-login-2c
  labels:
    login-was: login-app-was-2c
spec:
  replicas: 1
  selector:
    matchLabels:
      login-was: login-app-was-2c
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        login-was: login-app-was-2c
    spec:
      containers:
        - image: 730335352888.dkr.ecr.ap-northeast-2.amazonaws.com/test:v1.3
          name: login-was
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: 400Mi
              cpu: 400m
            limits:
              memory: 400Mi
              cpu: 400m
          volumeMounts:
            - name: pvclogin-was
              mountPath: /data/tomcat
      volumes:
        - name: pvclogin-was
          persistentVolumeClaim:
            claimName: pvc-was
      nodeSelector:
        login-was: login-app-was-2c

---

apiVersion: v1
kind: Service
metadata:
  name: login-was-svc-2c
spec:
  selector:
    login-was: login-app-was-2c
  type: ClusterIP
  clusterIP: 172.20.10.30
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvlogin-was
spec:
  capacity:
    storage: 8Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: standard
  hostPath:
    path: /data/tomcat
    type: DirectoryOrCreate

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hpe-login-was
spec:
  maxReplicas: 10
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ap-tomcat-login-2c
  targetCPUUtilizationPercentage: 50

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ap-tomcat-cart-2c
  labels:
    cart-was: cart-app-was-2c
spec:
  replicas: 1
  selector:
    matchLabels:
      cart-was: cart-app-was-2c
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        cart-was: cart-app-was-2c
    spec:
      containers:
        - image: 730335352888.dkr.ecr.ap-northeast-2.amazonaws.com/test:v1.3
          name: cart-was
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: 400Mi
              cpu: 400m
            limits:
              memory: 400Mi
              cpu: 400m
          volumeMounts:
            - name: pvccart-was
              mountPath: /data/tomcat
      volumes:
        - name: pvccart-was  
          persistentVolumeClaim:
            claimName: pvc-was
      nodeSelector:
        cart-was: cart-app-was-2c

---

apiVersion: v1
kind: Service
metadata:
  name: cart-was-svc
spec:
  selector:
    cart-was: cart-app-was-2c
  type: ClusterIP
  clusterIP: 10.100.200.4
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvcart-was  # PersistentVolume ?대쫫
spec:
  capacity:
    storage: 8Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: standard
  hostPath:
    path: /data/tomcat
    type: DirectoryOrCreate

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hpe-cart-was
spec:
  maxReplicas: 10
  minReplicas: 3
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ap-tomcat-cart-2c
  targetCPUUtilizationPercentage: 50
      
 
