apiVersion: apps/v1
kind: Deployment
metadata:
  name: ap-tomcat-sign-2c
  labels:
    sign-was: sign-app-was-2c
spec:
  replicas: 3
  selector:
    matchLabels:
      sign-was: sign-app-was-2c
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        sign-was: sign-app-was-2c
    spec:
      containers:
        - image: jinwoo0824/tomcat:v1.4
          name: sign-was
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:Q
            httpGet:
              path: /W
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            requests:
              memory: 400Mi
              cpu: 400m
            limits:
              memory: 400Mi
              cpu: 400m
          volumeMounts:
            - name: pvcsign-was
              mountPath: /opt/tomcat/webapps/ROOT
      volumes:
        - name: pvcsign-was  # PersistentVolumeClaim 이름과 일치하도록 수정
          persistentVolumeClaim:
            claimName: pvc-was
      nodeSelector:
        sign-was: sign-app-was-2c

---

apiVersion: v1
kind: Service
metadata:
  name: sign-was-svc-2c
spec:
  selector:
    sign-was: sign-app-was-2c
  type: ClusterIP
  clusterIP: 10.100.42.240
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvmain-was  # PersistentVolume 이름
spec:
  capacity:
    storage: 8Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: standard
  hostPath:
    path: /data/tomcat
    type: DirectoryOrCreate

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hpe-main-was
spec:
  maxReplicas: 10
  minReplicas: 3
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ap-tomcat-main-2a
  targetCPUUtilizationPercentage: 50

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ap-tomcat-main-2c
  labels:
    main-was: main-app-was-2c
spec:
  replicas: 3
  selector:
    matchLabels:
      main-was: main-app-was-2c
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        main-was: main-app-was-2c
    spec:
      containers:
        - image: jinwoo0824/tomcat:v1.4
          name: main-was
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            requests:
              memory: 400Mi
              cpu: 400m
            limits:
              memory: 400Mi
              cpu: 400m
          volumeMounts:
            - name: pvcmain-was
              mountPath: /opt/tomcat/webapps/ROOT
      volumes:
        - name: pvcmain-was  # PersistentVolumeClaim 이름과 일치하도록 수정
          persistentVolumeClaim:
            claimName: pvc-was
      nodeSelector:
        main-was: main-app-was-2c

---

apiVersion: v1
kind: Service
metadata:
  name: main-was-svc-2c
spec:
  selector:
    main-was: main-app-was-2c
  type: ClusterIP
  clusterIP: 10.100.41.240
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvmain-was  # PersistentVolume 이름
spec:
  capacity:
    storage: 8Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: standard
  hostPath:
    path: /data/tomcat
    type: DirectoryOrCreate

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hpe-main-was
spec:
  maxReplicas: 10
  minReplicas: 3
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ap-tomcat-main-2c
  targetCPUUtilizationPercentage: 50

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ap-tomcat-login-2c
  labels:
    login-was: login-app-was-2c
spec:
  replicas: 3
  selector:
    matchLabels:
      login-was: login-app-was-2c
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        login-was: login-app-was-2c
    spec:
      containers:
        - image: jinwoo0824/tomcat:v1.4
          name: login-was
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            requests:
              memory: 400Mi
              cpu: 400m
            limits:
              memory: 400Mi
              cpu: 400m
          volumeMounts:
            - name: pvclogin-was
              mountPath: /opt/tomcat/webapps/ROOT
      volumes:
        - name: pvclogin-was  # PersistentVolumeClaim 이름과 일치하도록 수정
          persistentVolumeClaim:
            claimName: pvc-was
      nodeSelector:
        login-was: login-app-was-2c

---

apiVersion: v1
kind: Service
metadata:
  name: login-was-svc-2c
spec:
  selector:
    login-was: login-app-was-2c
  type: ClusterIP
  clusterIP: 10.100.43.240
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvlogin-was  # PersistentVolume 이름
spec:
  capacity:
    storage: 8Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: standard
  hostPath:
    path: /data/tomcat
    type: DirectoryOrCreate

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hpe-login-was
spec:
  maxReplicas: 10
  minReplicas: 3
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ap-tomcat-login-2c
  targetCPUUtilizationPercentage: 50

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ap-tomcat-cart-2c
  labels:
    cart-was: cart-app-was-2c
spec:
  replicas: 3
  selector:
    matchLabels:
      cart-was: cart-app-was-2c
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        cart-was: cart-app-was-2c
    spec:
      containers:
        - image: jinwoo0824/tomcat:v1.4
          name: cart-was
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            requests:
              memory: 400Mi
              cpu: 400m
            limits:
              memory: 400Mi
              cpu: 400m
          volumeMounts:
            - name: pvccart-was
              mountPath: /opt/tomcat/webapps/ROOT
      volumes:
        - name: pvccart-was  # PersistentVolumeClaim 이름과 일치하도록 수정
          persistentVolumeClaim:
            claimName: pvc-was
      nodeSelector:
        cart-was: cart-app-was-2c

---

apiVersion: v1
kind: Service
metadata:
  name: cart-was-svc-2c
spec:
  selector:
    cart-was: cart-app-was-2c
  type: ClusterIP
  clusterIP: 10.100.44.240
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvcart-was  # PersistentVolume 이름
spec:
  capacity:
    storage: 8Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: standard
  hostPath:
    path: /data/tomcat
    type: DirectoryOrCreate

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hpe-cart-was
spec:
  maxReplicas: 10
  minReplicas: 3
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ap-tomcat-cart-2c
  targetCPUUtilizationPercentage: 50
